{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "research-knowledge-capture",
  "version": "0.2.6",
  "description": "Research Knowledge Capture (RKC): ingest deep-research dumps and articles into an OKF ContentPack of areas, subjects, claims, evidence, and findings. Layer 0 of the research second brain.",
  "author": {
    "name": "Rick Hightower",
    "url": "https://github.com/RichardHightower"
  },
  "homepage": "https://github.com/SpillwaveSolutions/research-knowledge-capture",
  "repository": "https://github.com/SpillwaveSolutions/research-knowledge-capture",
  "license": "MIT",
  "keywords": [
    "rkc",
    "okf",
    "research",
    "second-brain",
    "knowledge-capture",
    "claude-code",
    "grok-build",
    "codex",
    "cursor",
    "agent-plugins"
  ]
}
